/*
------------BODY----------------------
*/

body {
    background-image: url("new_era-features.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(223, 221, 221);
}
main{
    background: rgb(0,107,1);
    background: radial-gradient(circle, rgba(0,107,1,1) 0%, rgba(0,0,0,1) 100%);
    padding: 10px;
}

header{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(37, 92, 0) 35%, rgb(56, 197, 0) 100%);
    padding: 10px;
    text-align: center;
}
footer{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(37, 92, 0) 35%, rgb(56, 197, 0) 100%);
}

/*
------------LINKS----------------------
*/

a{
    text-decoration: none;
}
a :active{
    color: blue;
    font-weight: bold;
}
a :visited{
    color: yellow;
    font-weight: bold;
}

a :hover{
    color: red;
    font-weight: bold;
}

.color a{
    color: rgb(216, 216, 216);
}

/*
-------------NAV---------------------
*/

.topnav {
    display: flex;
    justify-content: center;
}

.topnavgrid{
    display: grid;
    grid-template-columns: 1fr;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

/*
------------FONT---------------------
*/

@font-face {
    font-family: myFirstFont;
    src: url(ModernWarfare-8MM6z.ttf);
 }

h1{
    margin: 0px;
    margin-bottom: 10px;
    text-align: center;
    font-family: myFirstFont;
    font-size: 2cm;
}

/*
-------------IMG---------------------
*/

img{
    width: 10em;
    height: 12em;
}

.imgleft{
    padding-left: 20px;
}

/*
------------MEDIA----------------------
*/

@media screen and (min-width:25em){
    body{
        max-width: 99%;
        margin: auto;
    }
    main{
        padding-left: 2em;
        padding-right: 2em;
    }
    .imgleft{
        padding-left: 20px;
    }
    .topnav {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:30em){
    body{
        max-width: 99%;
        margin: auto;
    }
    main{
        padding-left: 2em;
        padding-right: 2em;
    }
    .imgleft{
        padding-left: 2.5em;
    }
    .topnav {
        display: flex;
        overflow: hidden;
        text-align: center;
        justify-content: center;
    }
    .topnavgrid{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:37.5em){
    body{
        max-width: 99%;
        margin: auto;
    }
    main{
        padding-left: 2.5em;
        padding-right: 2.5em;
    }
    .imgleft{
        padding-left: 2.5em;
    }
    .topnav {
        display: flex;
        overflow: hidden;
        text-align: center;
        justify-content: center;
    }
    .topnavgrid{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:48em){
    body{
        max-width: 90%;
        margin: auto;
    }
    main{
        padding-left: 4em;
        padding-right: 4em;
    }
    .imgleft{
        padding-left: 5em;
    }
    .img{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .topnav {
        display: flex;
        overflow: hidden;
        text-align: center;
        justify-content: center;
    }
    .topnavgrid{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:60em){
    body{
        max-width: 80%;
        margin: auto;
    }
    .imgleft{
        padding-left: 7.5em;
    }
    main{
        padding-left: 4.5em;
        padding-right: 4.5em;
    }
    .img{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .topnav {
        display: flex;
        overflow: hidden;
        text-align: center;
        justify-content: center;
    }
    .topnavgrid{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:80em){
    body{
        max-width: 75%;
        margin: auto;
    }
    main{
        padding-left: 5em;
        padding-right: 5em;
    }
    .imgleft{
        padding-left: 10em;
    }
    .img{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .topnav {
        display: flex;
        overflow: hidden;
        text-align: center;
        justify-content: center;
    }
    .topnavgrid{
        display: flex;
        justify-content: center;
    }
}