<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkefni7</title>
    <link rel="stylesheet" href="Verkefni7.css">
</head>
<body>
    <header>
        <h1>Call Of Duty</h1>
        <div class="topnav">
            <nav class="color topnavgrid">
                <a href="#Call">Call Of Duty</a>
                <a href="#Byr">Byrjun</a>
                <a href="#Þro">Þróunn</a>
                <a href="#Not">Notendur</a>
                <a href="#fram">Framtíð</a>
            </nav>
        </div>
    </header>
    <main>
        <h3 id="Call">Call Of Duty</h3>
        <hr>
        <h4 id="Byr">Byrjun Call Of Duty</h4>
        <p>Call Of Duty er fyrstu persónu skotleikur gefin út af Activision.
        Call Of Duty byrjaði árið 2003 og einbeitti sér fyrst að leikjum sem gerast í seinni heimsstyrjöldinni. 
        Með tímanum hefur þáttaröðin séð leiki sem gerast í miðju kalda stríðinu, framúrstefnulegum heimium og geimnum.</p>
        
        <h4 id="Þro">Þróunn Call Of Duty</h4>
        <p>Leikirnir voru fyrst þróaðir af Infinity Ward, síðan einnig af Treyarch og Sledgehammer Games. 
        Nokkrir spin-off og handfesta leikir voru gerðir af öðrum hönnuðum.
        Nýjasti titillinn, Call of Duty: Modern Warfare II, kom út 28. október 2022.</p>
        
        <h4 id="Not">Þróunn Notenda</h4>
        <p>Call Of Duty byrjaði á að vera "Stráka leikur" og var miðað fyrir 18 ára og eldri og fólk sem líkar við skotleiki en árið 2018 byrjuðu fleiri stelpur að spila leikinn útaf nýja leiknum Call Of Duty:Warzone sem tekur leikja tegundina "Battle Royal" og bætir henni við leikinn. 
        Call Of Duty:Warzone varð eitt af frægustu leikjunum hjá Activison.</p>
        
        <h4 id="fram">Framtíð Call Of Duty</h4>
        <div class="img">
            <p>Það er en verið að bú til leiki og er planað að fara til baka og endurgera suma af þeim frægustu eins og Call Of Duty:Black Ops 1 og 2.
                ( Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero deleniti est iusto minima aperiam voluptatibus architecto illum qui harum, laborum, itaque expedita. Tenetur quidem beatae rem sed doloribus? )
            </p>
            <img class="imgleft" src="CoD_Black_Ops_cover.png">
            <img src="Call_of_Duty_Black_Ops_II_box_artwork.png">
        </div>
        <hr>
        <h4>Video</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_I9l261A_fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
        <section>
            <dl>Nafn</dl>
            <dd>Mikael Eli Axelsson </dd>
            <dl>tölvupóstur</dl>
            <dd>Mikaeleli@gmail.com </dd>
            <dl>Áfangi og braut</dl> 
            <dd> VEFÞ1VG05AU,tölvubraut </dd>
            <dl>Skóli</dl> 
            <dd>Upplýsingatækniskólinn</dd>
        </section>  
        <section>
            <h4>
                Heimildaskrá
            </h4> 
            <dl>Call of Duty</dl>
            <dd><a href="https://en.wikipedia.org/wiki/Call_of_Duty" target="_blank">Call Of Duty wikipedia</a></dd>
            <dl>Black ops</dl>
            <dd><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Black_Ops" target="_blank">Call Of Duty:Black Ops wikipedia</a></dd>
            <dl>Black ops 2</dl>
            <dd><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Black_Ops_II" target="_blank">Call Of Duty:Black Ops 2 wikipedia</a></dd>
        </section>
    </footer>
</body>
</html>